<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowGen</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>FlowGen - Flowchart Generator</h1>
    <p><a href="how-to-use.html">How to Use</a></p>
    <input type="text" id="inputText" placeholder="Enter text for the flowchart step">
    <br>
    <button id="nextStepBtn">Next Step</button>
    <button id="addLoopBtn">Add Loop</button>
    <button id="addDecisionPointBtn">Add Decision Point</button>
    <div id="choiceTextContainer" style="display: none;">
        <input type="text" id="choiceTextYes" placeholder="Enter text for Yes option">
        <input type="text" id="choiceTextNo" placeholder="Enter text for No option">
        <br>
        <button id="decisionBtn">Add Decision</button>
    </div>
    <br>
    <button id="deleteNodeBtn">Delete Node</button>
    <button id="saveAsImageBtn">Save as Image</button>
    <br>
    <div id="flowchart"></div>
    <script src="script.js"></script>
</body>
</html>
